{
  "name": "marsroverphotos",
  "version": "1.0.0",
  "description": "NASA Mars Rover Photo API to download photos from a given day",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint *.js src/*.js src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstolcpart/MarsRoverPhotos.git"
  },
  "keywords": [
    "NASA",
    "Mars",
    "Rover",
    "Photo",
    "API"
  ],
  "author": "Corby Stolcpart <corby.stolcpart@gmail.com> (https://www.linkedin.com/in/corby-stolcpart)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cstolcpart/MarsRoverPhotos/issues"
  },
  "homepage": "https://github.com/cstolcpart/MarsRoverPhotos#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "winston": "^2.4.2",
    "express": "4.17.1",
    "image-downloader": "^3.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
